﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZsPayUtil", "ZsPayUtil\ZsPayUtil.csproj", "{B9FE9C77-0514-487F-BABE-81EFF7E62BC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayHelper", "PayHelper\PayHelper.csproj", "{6D93621B-7AA7-4121-9700-77BFBE0C437D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9FE9C77-0514-487F-BABE-81EFF7E62BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9FE9C77-0514-487F-BABE-81EFF7E62BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9FE9C77-0514-487F-BABE-81EFF7E62BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9FE9C77-0514-487F-BABE-81EFF7E62BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D93621B-7AA7-4121-9700-77BFBE0C437D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D93621B-7AA7-4121-9700-77BFBE0C437D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D93621B-7AA7-4121-9700-77BFBE0C437D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D93621B-7AA7-4121-9700-77BFBE0C437D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
